{
  "permissions": {
    "allow": [
      "Bash(go test:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "Bash(go build:*)",
      "Bash(git add:*)",
      "Bash(golangci-lint run:*)",
      "Bash(gofmt:*)",
      "Bash(make:*)"
    ],
    "deny": []
  }
}
